# RockScissorsPaper

./: .gitignore  AGONES_GUIDE.md  README.md  agones-architecture.html
GameClient/: .gitignore  ChatClient.cs  GameClient.csproj  GameClient.sln  MatchmakingResult.cs  Memo.txt  Program.cs  RequestMatchmakingResult.cs  RestClient.cs  Test.cs  appsettings.json  load_runner.sh
Take1Server/: .dockerignore  AWSCloudWatch.cs  AgonesManager.cs  ChatClient.cs  ChatServer.cs  Dockerfile  Program.cs  Take1Server.csproj  Take1Server.sln  appsettings.json  buildspec.yml  memo.txt
Take1Server/k8s/: DEPLOY.md  allocation.yaml  fleet.yaml  gameserver.yaml
